<b>Battle Tactics<b> 

Medieval battles evolved slowly from clashes of poorly organized war bands into battles where tactics and maneuvers were employed. Part of this evolution was in response to the development of different types of soldiers and weapons and learning how to use these. The early armies of the Dark Ages were mobs of foot soldiers. With the rise of heavy cavalry, the best armies became mobs of knights. Foot soldiers were brought along to devastate farmlands and do the heavy work in sieges. In battle, however, foot soldiers were at risk from both sides as the knights sought to engage their enemies in single combat. This was mainly true of foot soldiers early in the period who were feudal levies and untrained peasants. Archers were useful in sieges as well, but also at risk of being rundown on the battlefield.

By the late 1400's commanders were making better progress in disciplining their knights and getting their armies to work as a team. In the English army, knights gave their grudging respect to the longbowmen after the archers demonstrated their value on so many battlefields. Discipline improved also as more and more knights fought for pay and less for honor and glory. Mercenary soldiers in Italy became well known for long campaigns during which no appreciable blood was spilt. By that time soldiers of all ranks were assets not to be discarded lightly. Feudal armies seeking glory evolved into professional armies more interested in living to spend their pay.

<i>Cavalry Tactics<i> 

Cavalry was divided typically into three groups, or divisions, to be sent into battle one after another. The first wave would either break through or disrupt the enemy so that the second or third wave could break through. Once the enemy was running, the real killing and capturing could take place.

In practice, knights followed personal agendas to the detriment of any commander's plan. The knights were interested primarily in honor and glory and jockeyed for positions in the first rank of the first division. Overall victory on the field was a secondary concern to personal glory. In battle after battle, the knights charged as soon as they saw the enemy, dissolving any plan.

Commanders dismounted their knights on occasion as a way to better control them. This was a popular option with the smaller army that had little hope in a contest of charges. Dismounted knights bolstered the fighting power and morale of common foot troops. The dismounted knights and other foot soldiers fought from behind stakes or other battlefield constructions designed to minimize the impact of cavalry charges.

An example of undisciplined behavior by knights was the Battle of Cr�cy in 1346. The French army greatly outnumbered the English (40,000 to 10,000), having many more mounted knights. The English divided into three groups of longbowmen protected by stakes driven into the ground. Between the three groups were two groups of dismounted knights. A third group of dismounted knights was held in reserve. Genoese mercenary crossbowmen were sent out by the French king to shoot into the dismounted English army while he tried to organize his knights into three divisions. The crossbows had gotten wet, however, and were ineffective. The French knights ignored their king's efforts at organization as soon as they saw the enemy and worked themselves into a frenzy, shouting, "Kill! Kill!" over and over. Impatient with the Genoese, the French king ordered his knights forward and they trampled down the crossbowmen in their way. Although the fighting went on all day, the dismounted English knights and longbowmen (who had kept their bowstrings dry) defeated the mounted French who fought as an undisciplined mob.

By the end of the Middle Ages, heavy cavalry had been reduced to roughly equal value on the battlefield in comparison to missile and foot troops. By this time, the futility of charging well-emplaced and disciplined infantry was well understood. The rules had changed. Stakes, horse traps, and trenches were routinely employed by armies to protect against cavalry charges. Charges against massed ranks of pikemen and archers/gunners left only a pile of broken horses and men. Knights were forced to fight on foot or wait for the right opportunity to charge. Devastating charges were still possible, but only when the enemy was in flight, disorganized, or out from behind his temporary battlefield defenses.

<i>Missile Troop Tactics<i> 

For most of this era missile troops were archers using one of several types of bow. At first this was the short bow, then the crossbow and longbow. Archers had the advantage of being able to kill and wound enemies at range without joining in hand-to-hand combat. The value of these troops was well known in ancient times, but the lessons were temporarily lost in the Dark Ages. The land-controlling warrior knights were supreme in the early Middle Ages and their code demanded hand-to-hand combat with a worthy enemy. Killing with arrows at a distance was dishonorable to the knights so the ruling class did little to develop this weapon and use it effectively.

It became apparent gradually, however, that archers were effective and very useful, both in sieges and in battle. More and more armies made room for them, if grudgingly. The decisive victory of William I at Hastings in 1066 may have been won by archery, although his knights traditionally get the most credit. The Anglo-Saxons held a hillside and were so packed into their shield-wall that the Norman knights had great difficulty penetrating. The fighting flowed back and forth all day. The Anglo-Saxons ventured out of their shield-wall, partly to get at the Norman archers. When the Anglo-Saxons came out, they were easily run down. For some time it seemed that the Normans must fail, but many believe that Norman archery was winning the battle. A lucky shot mortally wounded Harold, the Anglo-Saxon king, and the battle ended soon thereafter.

Foot archers fought in massed formations of hundreds or even thousands of men. When within a hundred yards of the enemy, both crossbow and longbow shots could penetrate armor. At this range, archers shot at individual targets. It was maddening for the enemy to take this damage, especially if they could not respond. In the ideal situation, the archers disrupted the enemy formation by shooting into it for some time. The enemy might be safe from cavalry behind stakes, but it could not block all the arrows or bolts coming in. If the enemy left its protection and charged the archers, friendly heavy cavalry would respond, hopefully in time to save the archers. If the enemy formation just stood its ground, it might waver eventually to the point that cavalry could charge effectively.

Archers were actively encouraged and subsidized in England because the English were at a population disadvantage when waging war on the mainland. When the English learned how to use large contingents of bowmen, they began winning battles, even though they were usually outnumbered. The English developed the arrow barrage, taking advantage of the range of the longbow. Instead of firing at individual targets, the longbowmen fired into the area occupied by the enemy. Firing up to 6 shots a minute, 3000 longbowmen could put 18,000 arrows into a massed enemy formation. The effect of this barrage upon horses and men was devastating. French knights in the Hundred Years War spoke of the sky being black with arrows and of the noise of these missiles in flight.

Crossbowmen became prominent in mainland armies, especially in the militia and professional forces raised by towns. With a minimum of training, a crossbowmen became an effective soldier.

By the fourteenth century the first primitive handguns were appearing on the battlefield. When these worked, they were even more powerful than bows.

The difficulty in using archers was protecting them while they shot. To be effective they had to be fairly close to the enemy. English longbowmen carried stakes onto the battlefield that they pounded into the ground with mallets in front of the spot from which they wished to shoot. These stakes gave them some protection from enemy cavalry. They relied on their firepower to fight off enemy archers. They were at a disadvantage if attacked by enemy foot soldiers. Crossbowmen carried a large pavise shield into battle. This came with supports and could be set up in walls, from behind which the men could shoot.

By the end of the era, crossbowmen and pikemen were working together in combined formations. The pikes kept enemy hand-to-hand troops away while the missile troops (crossbowmen or handgunners) fired into the enemy formations. These mixed formations learned how to move and actually attack. Enemy cavalry had to withdraw in the face of a disciplined mixed force of pikemen and crossbowmen/gunners. If the enemy could not respond with missiles and pikes of their own, the battle was probably lost.

<i>Infantry Tactics<i> 

The tactic of foot soldiers in the Dark Ages was simply to close with the enemy and start chopping. The Franks threw their axes just before closing to disrupt the enemy. Warriors relied on strength and ferocity to win.

The rise of knights put infantry into a temporary eclipse on the battlefield, mainly because disciplined and well-trained infantry did not exist. The foot soldiers of early medieval armies were mainly peasants who were poorly armed and trained.

The Saxons and Vikings developed a defensive posture called the shield-wall. The men stood adjacent and held their long shields together to form a barrier. This helped to protect them from archers and cavalry, both of which their armies lacked.

Infantry underwent a revival in those areas that did not have the resources to field armies of heavy cavalry-hilly countries like Scotland and Switzerland and in the rising towns. Out of necessity, these two sectors found ways to field effective armies that contained little or no cavalry. Both groups discovered that horses would not charge into a barrier of bristling stakes or spear points. A disciplined force of spearmen could stop the elite heavy cavalry of the richer nations and lords, for a fraction of the cost of a heavy cavalry force.

The schiltron formation was a circle of spearmen that the Scots began using during their wars for independence around the end of the thirteenth century (featured in the motion picture <i>Braveheart<i>). They learned that the schiltron was an effective defensive formation. Robert Bruce offered battle to the English knights only in swampy terrain that greatly impeded the heavy cavalry charge.

The Swiss became renowned for fighting with pikes. They essentially revived the Greek phalanx and became very proficient at fighting with the long pole arms. They formed a square of pikemen. The outer four ranks held their pikes nearly level, pointing slightly down. This was an effective barrier against cavalry. The rear ranks used bladed pole arms to attack enemies that closed with the formation. The Swiss drilled to the point that they could move in formation relatively quickly. They turned a defensive formation into an effective attacking formation also.

The response to massed pikemen was artillery that plowed through the ranks of dense formations. The Spanish appear to have first done this effectively. The Spanish also fought the pikemen effectively with sword and buckler men. These were lightly armed men who could get in among the pikes and fight effectively with short swords. Their buckler was a small and handy shield. At the end of the Middle Ages, the Spanish also first experimented with the combination of pikemen, swordsmen, and handgunners in the same formation. This was an effective force that could take on all arms in varying terrain, on both defense and attack. At the end of this era the Spanish were the most effective fighting force in Europe.

