<b>Strategy<b>

Medieval military strategy was concerned with control of the economic basis for wealth and, thus, the ability to put armies in the field. At the start of the era this meant primarily ravaging or defending the countryside because all wealth originated in the fields and pastures. As the age progressed, towns became important control points as centers of wealth from trade and manufacturing.

Holding and taking castles was a key element of war because they defended the farmland. The warrior occupants of the castle controlled the neighborhood. As towns grew they were fortified also. Defending and taking them gradually became more important than fighting for castles.

Field armies maneuvered to take the key fortified points and ravage the countryside, or to prevent the enemy from conducting such a campaign. Pitched battles were fought to end the destruction of enemy invasions. The Battle of Hastings in 1066, for example, was fought by the Anglo-Saxons to stop an invasion by the Normans. The Anglo-Saxons lost and the Normans under William spent the next several years establishing control of England in a campaign of conquest. The Battle of Lechfield in 955 was fought between the Germans and Magyar raiders from the East. The decisive victory of the Germans under Otto I brought an end to further Magyar invasions. The defeat of the Moors in 732 by Charles Martel ended Muslim raids and expansion out of Spain.

The battles of Cr�cy, Poitiers, and Agincourt, all fought during the Hundred Years War between the English and French, were all attempts by the French to stop English incursions. The French lost all three battles and the English raids carried on. In this case, however, the raids did not establish permanent control for the English and the French eventually won the war.

The Crusades were attempts to take and hold key strong points in the Holy Land from which control of the area could be maintained. Battles in the Crusades were fought to break the control of one side or the other. The victory at Hattin in 1187 by the Saracens under Saladin made possible the recapture of Jerusalem.

