<b>The Aztecs (1325 to 1521)<b>

Political control of the populous and agriculturally rich central valley of Mexico fell into confusion after 1100. Gradually assuming ever-greater power were the Aztecs, probably a northern tribe that had migrated to the valley and occupied a minor town on the shore of the great central lake. They were a society that valued the skills of warriors above all others, and this emphasis gave them an advantage against rival tribes in the region. By the end of the 15th century, the Aztecs controlled all of central Mexico as a military empire that collected tribute from rivals.

The Aztec culture drew upon the experience of those that came before it and invented little that was new. They had an advanced agriculture that supported a very large population. They built immense buildings of grand design and flourished in many arts. They were adept metal workers, but had no iron. Lacking any suitable draft animal, they made no motive use of the wheel.

One of the distinctive features of the Aztec culture was its penchant for sacrifice. Aztec myths dictated that human blood be fed to the Sun to give it the strength to rise each day. Human sacrifices were conducted on a grand scale; several thousand in a single day were not uncommon. Victims were often decapitated or flayed, and hearts were cut from living victims. Sacrifices were conducted at the top of tall pyramids to be close to the sun and blood flowed down the steps. Although the Aztec economy was based primarily on corn (or maize), the people believed that crops depended on the regular provision of sacrificial blood.

The incessant demand for sacrificial victims meant that the Aztecs tolerated loose control over satellite cities because frequent revolts offered opportunities for capturing new victims. During times of peace, "garland wars" were arranged strictly as contests of courage and warrior skill, and for the purpose of capturing victims. They fought with wooden clubs to maim and stun, rather than kill. When fighting to kill, the clubs were studded with obsidian blades.

Despite their great agriculture and arts, the Aztecs appear in retrospect to have been a waning society. They passed on no significant technology or ideas of religion or political theory. Their civilization was brought to an abrupt end by the arrival of the Spanish in the early 16th century. Already devastated by European disease passed by early traders, they fell to a small Spanish army armed with steel weapons, firearms, and riding a few horses. The cruelty of the Aztecs contributed to their downfall by making it easy for the Spanish to enlist allies among the non-Aztecs in Mexico.