<b>The Byzantines (476 to 1453)<b> 

The Byzantines took their name from Byzantium, an ancient city on the Bosphorus, the strategic waterway linking the Black Sea to the Aegean Sea. The Roman Emperor Constantine had renamed this city Constantinople in the fourth century and made it a sister capital of his empire. This eastern partition of the Roman Empire outlived its western counterpart by a thousand years, defending Europe against invasions from the east by Persians, Arabs, and Turks. The Byzantines persevered because Constantinople was well defended by walls and the city could be supplied by sea. At their zenith in the sixth century, the Byzantines covered much of the territories of the original Roman Empire, lacking only the Iberian Peninsula (modern Spain and Portugal), Gaul (modern France), and Britain. The Byzantines also held Syria, Egypt, and Palestine, but by the middle of the seventh century they had lost them to the Arabs. From then on their empire consisted mainly of the Balkans and modern Turkey.

The first great Byzantine emperor was Justinian I (482 to 565). His ambition was to restore the old Roman Empire and he nearly succeeded. His instrument was the greatest general of the age, Belisarius, who crisscrossed the empire defeating Persians to the East, Vandals in North Africa, Ostrogoths in Italy, and Bulgars and Slavs in the Balkans. In addition to military campaigns, Justinian laid the foundation for the future by establishing a strong legal and administrative system and by defending the Christian Church.

The Byzantine economy was the richest in Europe for many centuries because Constantinople was ideally sited on trade routes between Asia, Europe, the Black Sea, and the Aegean Sea. It was an important destination point for the Silk Road from China. The nomisma, the principal Byzantine gold coin, was the standard for money throughout the Mediterranean for 800 years. Constantinople's strategic position eventually attracted the envy and animosity of the Italian city-states.

A key strength of the Byzantine Empire was its generally superior army that drew on the best elements of the Roman, Greek, Gothic, and Middle Eastern experience in war. The core of the army was a shock force of heavy cavalry supported by both light infantry (archers) and heavy infantry (armored swordsmen). The army was organized into units and drilled in tactics and maneuvers. Officers received an education in military history and theory. Although outnumbered usually by masses of untrained warriors, it prevailed thanks to intelligent tactics and good discipline. The army was backed by a network of spies and secret agents that provided information about enemy plans and could be used to bribe or otherwise deflect aggressors.

The Byzantine navy kept the sea-lanes open for trade and kept supply lines free so the city could not be starved into submission when besieged. In the eighth century, a land and sea attack by Arabs was defeated largely by a secret weapon, Greek fire. This chemical weapon, its composition now unknown, was a sort of liquid napalm that could be sprayed from a hose. The Arab navy was devastated at sea by Greek fire.

In the seventh and eighth centuries, the Arabs overran Egypt, the Middle East, North Africa, and Spain, removing these areas permanently from Byzantine control. A Turkish victory at Manzikert in 1071 led to the devastation of Asia Minor, the empire's most important source of grain, cattle, horses, and soldiers. In 1204 Crusaders led by the Doge of Venice used treachery to sack and occupy Constantinople.

In the fourteenth century, the Turks invaded Europe, capturing Adrianople and bypassing Constantinople. They settled the Balkans in large numbers and defeated a large crusader army at Nicopolis in 1396. In May 1453, Turkish sultan Mehmet II captured a weakly defended Constantinople with the aid of heavy cannon. The fall of the city brought the Byzantine Empire to an end.

