<b>Capturing Castles<b>

Capturing or defending strongholds was a common military activity during the late Middle Ages because of the proliferation of castles and fortified towns and their strategic importance. Although a small force could hold a castle, it took a large force to take one. The attacker had to have a sufficiently large army to control the countryside around a castle, fight off any relieving force, and assault the stronghold directly or at least hold the siege tight. This was an expensive proposition.

As an army approached the castle, the locals usually withdrew inside, taking anything of value with them, especially food and weapons. If the siege was expected to be a long one, however, peasants not capable of fighting might be refused entrance to conserve food. There were many recorded instances of people being thrown out of towns under siege to preserve food. When English king Henry V besieged the city of Rouen, the defenders expelled the weak and the poor to conserve food. The English refused to allow these unfortunates through their lines. Old men, women, and children huddled between the city and the English army for months, scrabbling for scraps and dying of starvation, until surrender was negotiated.

As an army approached, the possibility of surrender and terms might be negotiated immediately, especially if the castle or town was undermanned. The attackers weighed carefully the chance of assaulting the stronghold if negotiations failed. If a quick assault was thrown back or was judged too risky, the attackers sealed off the castle and began a siege. Once siege artillery had fired at the city, the siege was officially underway. To withdraw without good reason was dishonorable and unacceptable in most cases.

A large siege was something like a social event. The fifteenth-century siege of Neuss lasted only a few months, but the attackers built up a large camp that included taverns and tennis courts. Nobles taking part in sieges made themselves comfortable, often bringing along wives and their households. Merchants and craftsmen from neighboring towns rushed forward to set up shop and provide services.

<i>Siege Formalities<i>

The reality of warfare during this period was that castles and towns were very rarely captured by assault. Assaults were usually an act of desperation or made much easier by acts of treachery or stealth. Unless the garrison was greatly under strength, it was just too costly in lives to assault. It was much more typical to orchestrate a siege according to the prevailing rules of warfare and honor and take the castle with relatively little loss. It would be treason for the defenders to surrender without a fight so the siege was maintained and the castle walls were battered. If the castle's owner was not inside, his deputy in charge, called a castellan or constable, could surrender the castle with honor after so many days if no relief force had appeared. Castellans often requested a contract that specified exactly what were their obligations and under what circumstances they would not be punished for surrendering.

In those rare instances where surrender was not an option or an option disdained, it was the accepted policy that little mercy was shown after a successful assault. Common soldiers and even civilians inside might be massacred and the castle or town was looted. Captured knights were kept alive, usually, and held for ransom. All attackers received a share of the spoils. Practical application of this policy was a further inducement for defenders to negotiate surrender after a reasonable period of siege. King Henry V of England took the city of Caen after a long siege in 1417. He then allowed his army to sack the city from one end to the other in payment for the defender's stout resistance. Every man in the city who was not a priest was killed. At his next stop, the castle of Bonneville, the defenders agreed to surrender the keys after seven days with no relief, even though both sides understood there was no prospect for relief.

The Krak des Chevaliers was the most famous of the Crusader castles in the Middle East and still stands impressively in modern Syria. It was defended by the Knights Hospitaller during the era of the Crusades and withstood over a dozen sieges and attacks over 130 years before falling finally to Egyptian Arabs in 1271. The story of its capture was unusual but typical in the sense that the defenders did not fight to the death.

The Arabs disdained an attack on the main gate of the Krak des Chevaliers because breaking through there led into a series of deadly narrow passages and on to a second, even stronger gate. They attacked the south wall instead by undermining the great tower at the southwest corner. This got them inside the outer curtain wall. Before attacking the even stronger central keep, however, they tried a ruse. A carrier pigeon was sent into the castle with a message from the Hospitaller's grand master, ordering the garrison to surrender. Outnumbered and with no hope of relief, the defenders accepted the command of the message, understanding it was a fake, and surrendered the great castle with honor.

<i>Mines<i>

The key problem to taking a castle or fortified town was overcoming the walls that prevented entry and protected the defenders. One solution to this problem was undermining a section of the wall so that it collapsed. This was only possible before castles had moats or after the moat had been drained. It was not possible to undermine when the wall was built on solid stone.

The miners dug a tunnel up to the wall and then along it under its foundation. The tunnel was supported by timber supports that gradually took on the load of the wall overhead from the earth that was dug out and removed. At a prearranged time, the timbers in the tunnel were set on fire. As the timbers burned the support for the wall overhead disappeared gradually and a section of the wall collapsed, if all went as planned. The collapsed wall created an opening for a direct assault by soldiers into the castle.

Mines were laborious and time-consuming. Defenders who became aware of the tunneling reinforced the threatened wall with a secondary wall so that the collapse did not completely open the defenses. Defenders were also known to countermine, digging their own tunnels under the walls trying to intercept the enemy tunnel. When the tunnels encountered each other, actual fighting broke out underground.

<i>Siege<i>

The besieging army set up positions around the castle to prevent escape or sorties by the soldiers inside. The nearby farms and villages were taken over by the besiegers. Patrols were set to bring notice of any relieving army approaching and to forage for food. The leaders of the attackers examined the situation and decided whether to simply besiege the castle or to actively prepare to attack it. If the castle was to be simply starved into surrender, the attackers concentrated on keeping the defenders caged in and preventing any relief force from lifting the siege. Choosing how best to attack a castle might involve any of the following options:

*  Undermining a part of the wall.
*  Selecting a wall section to breach by battering it
    with hurled stones (or with cannons, although 
    these were not effective until around 1450, 
    near the end of this period).
*  Selecting a part of the ditch (and moat, if 
    present) to fill.
*  Building siege towers and ladders to scale the 
    walls.
*  Choosing a gate or other section to batter with 
    a ram.

The speed of work on assault preparations was in proportion to the urgency for taking the castle, the prospects of surrender, and the manpower available. If the attackers had ample supplies of food, no relief was expected, and the defenders were likely to surrender after their honor had been satisfied, work on assault preparations might be little more than a show. If the attacker's supplies were short, relief was expected any day, or the defenders were obstinate, preparations might go forward day and night.

When preparations were complete, the defenders were given one last chance to surrender before the assault.

<i>Siege Equipment<i>

Siege equipment was used to get past the walls and other defenses of the castle so that the superior strength of the attacking army could be brought to bear against the defenders at a minimum disadvantage. Most equipment was designed to knock down or breach the walls. In addition to the simple scaling ladder, siege equipment most commonly used during the Middle Ages included the trebuchet, the mangonel, the siege tower, the battering ram, and the pavise.

Once a breach was made or a siege tower put in place, a volunteer force of soldiers led the assault. This force came to be known as the "forlorn hope," because of the casualties they were expected to take. But the successful survivors of this force were usually the most highly rewarded with promotion, titles, and loot.

The trebuchet was a large catapult powered by a heavy counterweight, usually a large box of rocks. The long throwing arm was pulled down against the mass of the counterweight and a large stone was loaded. When the arm was released, the heavy weight dropped down, pulling the throwing arm up, and flinging the large stone missile in a high arcing trajectory. Missiles thrown by this weapon plunged downward and were best used to smash the tops of towers, embattlements, and hourds. It was difficult to damage sheer vertical walls with the trebuchet unless the missiles came down right on top of the wall. The trebuchet was assembled out of bow shot and defended against a possible sortie by the defenders seeking to burn the weapon. The trebuchet was useful for smashing wooden roofs and then setting the rubble on fire with incendiary missiles.

The mangonel was a different type of catapult powered by twisted ropes or strips of hide. A ratchet gear twisted the ropes, building up tension. When released, the ropes spun, flinging the throwing arm forward. When the arm hit a heavy restraining bar, any missile in the basket at the end of the arm was thrown forward. The restraining bar could be adjusted to change the trajectory of the missile. Mangonels had a flat trajectory, in comparison to the trebuchet, but could generate the same power. It could take a large number of mangonel shots to do any appreciable damage to a wall. The thrown missiles and pieces of the broken wall helped to fill in the ditch, however, creating rubble pile which attackers could climb.

Siege towers were moved close to the walls and then a gangplank was dropped from the tower to the top of the wall. Soldiers in the tower could then advance across the gangplank and engage the defenders in hand-to-hand combat. Such a tower was often huge. It had to be protected with wet hides to prevent being burned. It was ponderous to move because of its weight. It had to be either pushed forward or pulled forward against pulleys previously mounted on stakes near the base of the castle wall. The ground had to be prepared ahead of time, usually with a roadway of flat wooden planking on heavily packed earth to ease the tower's movement. A fighting area on top of the tower let archers shoot down into the castle as the tower approached. Soldiers mounted the stairs inside the tower once it was close. Assaults from a siege tower were never a surprise to the defender because so much preparation had to be done. The defenders took steps to build up the threatened part of the wall or prevent the gangplank from dropping. They attempted to grapple the tower as it approached and pull it onto its side. Up to the last moment of the assault, siege engines would fire on the target section of wall to disrupt the defender's preparations to receive the assault. If the first group of attackers from the tower got over, a steady stream of men would follow over the gangplank to complete the capture of the castle.

A battering ram had a large pole with an iron head that was slung inside a moveable housing and rolled up to a wall section or gate. Once up to the wall, the pole was swung back and forth against the wall. The force of the blows broke through the wooden planking of the door or stone wall, creating an opening for attack. The roof of the ram was covered with wet hides to prevent burning. Operating battering was dangerous work. Enemies above dropped large rocks, boiling water, or burning fat on the ram, attempting to destroy it or kill the men operating it. Even when a gate or drawbridge was smashed, there were usually several portcullises and the gatehouse to be fought through. At the siege of Tyre during the winter of 1111-1112, the defending Arabs came up with an ingenious defense against the ram. They threw down gappling hooks, grabbed the ram, and pulled it away from the wall. Time after time they were able to disrupt the use of the ram.

Attacking archers and crossbowmen took shelter on the ground behind large wooden shields called pavises. A narrow firing slit at the top of the pavise allowed the man behind to shoot up at the defenders. England's King Richard I, the Lionheart, received a mortal shoulder wound from a crossbow bolt when looking around the side of a pavise.

