<b>The Celts (500 to 1500)<b>

The Celts (pronounced "kelts") were the ancient inhabitants of Northern Europe and the builders of Stonehenge 5000 years ago. Julius Caesar had battled them during his conquest of Gaul. The Romans eventually took most of Britain and the Iberian Peninsula from them as well. At the end of the ancient Roman Empire, the Celts occupied only parts of northwestern France, Ireland, Wales, and parts of Scotland. During the course of the Middle Ages, they strengthened their hold on Scotland and made several attempts to take more of England.

The Irish remained in small bands during the early Middle Ages. By 800 the four provinces of Leinster, Munster, Connaught, and Ulster had risen to power under "high kings." Viking raids began in 795 and then Viking settlements were established in the middle ninth century. The most important of these was at Dublin. Brian Boru became the first high king of all Ireland around 1000. In 1014 the Irish defeated the Danes of Dublin at Clontarf, although Brian Boru was killed.

An Irish tribe called the Scotti invaded what is now southern Scotland during the early Middle Ages, settling permanently and giving the land its name. They pushed back and absorbed the native Picts who had harassed the Romans to the south. The Scottish kingdom took its present shape during the eleventh century but attracted English interference. The Scots responded with the "auld (old) alliance" with France, which became the foundation of their diplomacy for centuries to come. Edward I of England (Longshanks, or "hammer of the Scots") annexed Scotland in 1296.

William Wallace (Braveheart) led a revolt of Scotland, winning virtual independence at the Battle of Stirling Bridge in 1297. Defeated the next year at Falkirk, Wallace waged a guerrilla war until he was betrayed, captured, and executed in 1305. Robert the Bruce declared himself king of Scotland after murdering his main rival. He drove out the English, winning the battle of Bannockburn in 1314. Edward III of England recognized Scotland's independence in 1328, but war between the Scots and English carried on for several centuries. The crowns of the two countries were united in 1603, long after the Middle Ages were over.

No prince in Wales proved strong enough to unite the country. In the late thirteenth century, Edward I took over the government of Gwynedd, one of the strongest Welsh principalities in Wales. He proceeded to build five great castles in Wales, effectively placing the country under English rule.

