<b>Charlemagne<b>

The Franks consolidated their kingdom in modern France under a series of strong kings and warlords during the seventh and eighth centuries. In 732 they defeated a Muslim army invading France from the Iberian Peninsula. Around 750, the Franks pushed into Italy to rescue Rome and the pope, who were under attack by the Lombards. In 768 Charles the Great, or Charlemagne, became king of the Franks and began his remarkable reign.

Charlemagne returned to Italy across the Alps in 774 and rescued the Pope once again. He became king of both the Franks and Lombards and effective ruler of Rome. He continued his conquests, simultaneously converting his enemies to Christianity. He took southern France and northern parts of Spain. He moved into western Germany, converting the Saxons and fighting off the Magyars of Hungary. He established "marches" on his frontier, which were buffer states between the Frankish Empire and barbarian tribes to the east. On Christmas Day in 800, Charlemagne was crowned Holy Roman Emperor by the pope (the title was a surprise and one he had not sought).

The importance of Charlemagne transcends the size and creation of the Holy Roman Empire, which fell apart soon after his death anyway. He was a great supporter and defender of the Catholic Church and used it to encourage learning and the arts. He set up schools in association with cathedrals to educate civil servants and nobles to improve government. He collected and codified the laws, improving the system of justice. He invented feudalism as a way of providing local order while retaining central authority.

The great promise of European revival radiating from the Frankish Empire was stopped short, however. Following the death of Charlemagne's son, the empire was split three ways among his grandsons. The western part evolved later into modern France. The eastern part became Germany much later. The central part was contested by the other two through succeeding generations into the twentieth century. A more immediate problem was the sudden appearance of Viking raiders from Scandinavia, who greatly disrupted northern Europe for the next two centuries.
