<b>Armies of the Dark Ages<b>

The Germanic tribes that overran the Roman Empire at the start of the Middle Ages fought primarily on foot with axes and swords, while wearing little armor other than perhaps helmets and shields. They were organized into war bands under the leadership of a chief. They were fierce warriors but fought in undisciplined mobs. The disciplined Roman legions had great success against the Germanic tribes for centuries, in part because emotional armies are usually very fragile. When the Roman legions declined in quality at the empire's end, however, the Germanic tribes were able to push across the frontier.

Not all Germanic tribes fought on foot. Exceptions were the Goths, who had adapted to horses when they settled previously north of the Black Sea. Both the Visigoths and Ostrogoths learned about cavalry by being in contact with the Eastern Roman Empire south of the Danube and barbarian horsemen from Asia. The Eastern Roman armies put a greater emphasis on cavalry because of their conflicts with mounted barbarians, the Parthians, and the Persians.

Following the fall of Rome, most fighting in Europe for the next few centuries involved clashes of foot soldiers. One exception might have been the battles of Britain's Arthur against the invading Saxons, although we have no evidence that his success was due to using cavalry. Arthur may have halted Saxon progress in Britain for 50 years, perhaps because of cavalry or the use of disciplined troops. Another exception was the Byzantine army that recaptured North Africa from the Vandals and almost restored Italy to Eastern Roman control in the sixth century. The strength of the Byzantine army of this period was cavalry. The Byzantines benefited also from both superior leadership and an understanding of tactics that the barbarians lacked.

Fighting in these first centuries rarely involved groups that could be described as armies. They were the same war bands as before, small by Byzantine or Asian standards and employing limited tactics or strategy. The main military activities were raids to obtain loot in the form of food, livestock, weapons, and slaves. Aggressive tribes expanded by devastating the food production of enemies, starving them out, and enslaving the survivors. Battles were mainly clashes of war bands, fighting hand to hand with axes and swords. They fought as mobs, not the disciplined formations typical of the Romans. They used shields and helmets and wore some armor. Leather armor was common; only chieftains and elites wore chain mail.

In the early eighth century, Visgothic Spain fell to the warriors of Islam, many of whom fought as light cavalry. At the same time, nomadic Magyars from the Hungarian plains increased their mounted raids on western Europe. In 732 a Frankish infantry army was able to defeat a Muslim cavalry raid near Poitiers, ending Muslim northward expansion. Charles Martel, warlord of the Franks, was impressed by the Moorish cavalry and began mounting part of his army. This conversion continued later in the century under the great king of the Franks, Charlemagne. Frankish heavy cavalry was the genesis of the mounted knight that came to typify medieval warfare.

Annually for 30 years, Charlemagne conducted military campaigns that extended the size of his empire. The Frankish army consisted of both infantry and armored cavalry, but the cavalry was his most valuable force and the part that got the most notice. It could move quickly and strike hard against foes fighting mainly on foot. Charlemagne's campaigns were economic raids, burning, looting, and devastating enemies into submission. He fought very few battles against organized opposition.

The Vikings fought exclusively on foot, except that it was their habit to gather horses upon landing and use them to raid farther inland. Their raids began in the late eighth century and ended in the eleventh century. The descendants of Viking raiders that became the Normans of northwestern France adapted quickly to the use of horses and became some of the most successful warriors of the late Middle Ages.

In the early tenth century, the Germans began developing the use of cavalry under Otto I, both as a rapid response force against Viking raids and to repel mounted barbarian raids from the East.

By the end of the tenth century, heavy cavalry was an important component of most European armies except in Anglo-Saxon England, Celtic lands (Ireland, Wales, and Scotland), and Scandinavia.

