<b>Religion in the Dark Ages<b>

Christianity had become the official religion of the Roman Empire in the fourth century and had begun spreading among the Germanic tribes before the fall of Rome. The split of the Roman Empire into eastern and western halves also resulted in a split within the Christian Church. The western part, centered in Rome, became Catholic. The eastern part, centered in Constantinople, became Orthodox. In the seventh century, one of the last of the world's great religions, Islam, was founded in Arabia.

<i>Christianity<i>

The spread of Christianity among the barbarians was a powerful civilizing force and helped to ensure that some vestiges of Roman law and the Latin language carried on in France, Italy, Spain, and Portugal. Only in England was Roman Christianity subsumed by pagan beliefs. The Franks became Catholic under Clovis and thereafter spread Christianity to the Germans across the Rhine. The Byzantines spread Orthodox Christianity among the Bulgars and Slavs.

Christianity was brought to Ireland by St. Patrick in the early fifth century and spread from there into Scotland and back into England from the north. In the late sixth century, Pope Gregory the Great sent missionaries into England from the south. Within a century, England was Christian once again. 

<i>Monasteries<i>

During the turmoil of the Dark Ages, a few strongly committed Christians withdrew from society to live as hermits, usually on the wild and forbidding edge of civilization. Hermits in turn inspired more conventional priests to pledge vows of poverty and service, harkening back to the teachings of Jesus Christ.

Many of these priests formed new communities of like believers called monasteries. Pope Gregory encouraged the building of monasteries throughout Christian Europe. In parts of Europe they became the only remaining centers of learning. Irish monks, for example, are credited by some with preserving civilization in their monasteries. Irish monks went out into other parts of Europe to teach and revive an interest in learning. Monasteries were the main source of educated men who could help administer government, and many became important assistants to kings.

In time monasteries grew wealthy with donations of land, as did the Roman church. Different monastic orders were founded with different goals. Some kept entirely to themselves, some trained missionaries to be sent into the wild, some advised the popes on church doctrine, and others provided important community service such as care for the elderly, health care, and emergency relief.

<i>Islam<i>

Islam was founded in Arabia in the seventh century by the prophet Mohammed. It spread rapidly and inspired a great movement of conquest. The political map of North Africa, the Middle East, and Central Asia changed almost overnight. All of North Africa, the Iberian Peninsula, the Middle East, Asia Minor, Iraq, Iran, Afghanistan, parts of India, Pakistan, and part of Russia became Muslim. During the brief period that the Islamic Empire remained united, it threatened to accomplish its goal of converting the entire world to its beliefs. The stability and economic growth within the new Muslim world brought peace and prosperity far in advance of that in western Europe of the time. The Muslim culture surpassed even the Byzantines in art, science, medicine, geography, trade, and philosophy.

Conflicts between the Muslims and Christians resulted in the Crusades, a series of attempts by western Christians to regain the Holy Lands in Palestine.
