<b>Economic Revitalization<b>

At the start of the Dark Ages, Northern Europe was deeply forested. By 1000 AD, much of the forest was gone and most of the rest was going, replaced by farmland and pasture. The soil was generally excellent, a loess of finely ground rock deposited during the last receding Ice Age. Two key inventions accelerated the deforestation of Europe and led to increasing food production. The first was the horse collar that originated in China and gradually came west. The improved collar fit across a horse's breast, rather than its windpipe, allowing it to pull much heavier loads without choking. The second invention was the heavy wheeled plow, which was needed to cut into the deep soils and extensive root systems of the old forests. Dramatic increases in food production were the foundation of population growth and economic revitalization in Europe.

Increasing population, no longer needed on the manors, migrated to the towns that were already growing in response to the needs for larger markets. Food surpluses and the products of new industries (cloth-making, shipbuilding, and tool-making, for example) traded in the new markets and trade fairs. Kings encouraged the growth of towns because residents were usually allied with the central authority rather than local feudal lords. Citizens of towns paid taxes, not feudal service. Within towns there appeared a new middle class that supported itself by trade, industrial production, and lending money. Merchants came to dominate the town governments, growing both rich and powerful.

Craftsmen and merchants organized themselves into associations that were called guilds. These associations controlled prices and production, ensured a high standard of service or manufacturing, and organized the training of crafts through apprenticeships. These controls ensured both a high-quality product and a high-quality of life for guild members. Guild members often concentrated in one part of town, such as Threadneedle Street and Ironmongers Lane in London. Guilds formed an important power block within the political structure of the towns.

Increased trade led to a new boom in manufacturing. Both led to the rise of banking, centered mostly in northern Italy in the thirteenth century. Fledgling businesses needed money to get started and to function efficiently. Money acted as a medium of exchange and standard of value and was necessary for moving beyond an inefficient barter economy. Italy had cash surpluses from its lucrative Mediterranean trade, especially with the Levant. The gold florin of Florence became the most popular coin of the late Middle Ages.
