<b>The Decline of Feudalism<b>

<i>Political Changes<i>

By the beginning of the late Middle Ages, western Europe had been divided into feudal holdings of various sizes. Kings atop feudal hierarchies did not exercise a strong central authority and nations existed as cultural groups, not political entities. By the end of the late Middle Ages, strong central authority controlled England, Spain, Portugal, and France. Political power in those areas had been wrested away from the local feudal lords.

William the Conqueror established the first of the strong European monarchies after winning the throne of England in 1066. Following his victory at Hastings and five more years of fighting to break remaining resistance, he began taking steps to consolidate his power. He kept one-sixth of England as royal land. Half of the rest was given as fiefs to Norman barons who were his direct vassals. He gave one-quarter of the land to the Church and the remainder was divided among the Anglo-Saxons. The entire feudal hierarchy was forced to swear fealty to him as liege lord. He claimed ownership of all castles, prohibited wars between lords, and made royal coinage the only legal money. These were important first steps in the decline of feudalism, although they could not always be enforced, especially by later kings of lesser ability than William.

In the twelfth century, England's King Henry II created the chancery and exchequer, the beginnings of a civil service. The chancery kept records of laws and royal transactions; the exchequer was the treasury. Both offices were not hereditary, making it easy to remove unwanted officials. The staffs of the new civil service were paid a salary rather than given a fief, making them dependent only on the king.

In 1215 the unpopular King John of England was forced to sign the Magna Carta, a feudal document that made the king subject to the laws of the land and required that the barons have a voice in the king's decision through a Great Council. Wording of the Magna Carta led to important interpretations in later centuries, including the concept of "no taxation without representation." When a later English king ignored the Magna Carta, the barons seized power in 1264 and ruled temporarily through an expanded Great Council called the Parliament. The new Parliament included not only the barons and high-ranking churchmen but also representatives from the large towns.

Although this parliamentary government was short-lived (15 months), Parliament itself could not be suppressed or ignored. From this period on, only Parliament could repeal laws it had passed. No taxes could be imposed without its approval. When kings needed money in the short term (during the Hundred Years War, for example) they were often forced by Parliament to concede more power in exchange. Parliament and the civil service continued to grow in importance, and they proved capable of running the country, regardless of the current king's ability or any temporary rebellion by the nobility.

While the king, civil service, and Parliament were pushing down on the power of barons from above, pressure was also rising from the bottom of the feudal hierarchy. Several factors worked toward freeing the serfs from their contracts with the lords, including increasing town populations, cessation of barbarian raids, and a fearful plague that struck Europe in the fourteenth century. 

<i>The Black Death<i>

The plague that became known as the Black Death struck Europe suddenly and with devastating effect in the middle fourteenth century. It moved west from Central Asia, appearing in the Black Sea area in 1346. It spread southwest into the Mediterranean and then up and around the North Atlantic Coast and into the Baltic. By 1348 it was in Spain and Portugal, by 1349 in England and Ireland, by 1351 in Sweden, and by 1353 in the Baltic States and Russia. Only remote and sparsely populated areas were spared. Between a third and a half of the population of Europe, the Middle East, North Africa, and India died, based on modern estimates of the loss.

The Black Plague was probably a variety of the bubonic plague, a bacterial infection still encountered today and still dangerous. The bacteria were carried in the saliva of fleas that had sucked the blood of infected rats. The fleas jumped to human hosts when infected rats died and the bacteria spread rapidly in the human blood stream. The plague took its name from its most hideous symptom-large black and painful swellings that oozed blood and pus. Victims developed a high fever and became delirious. Most died within 48 hours, but a small minority were able to fight off the infection and survive.

Entire towns were depopulated and the social relation between serf and lord fell apart. People who could farm or make things were valuable. The move to cities accelerated once the plague had passed.

