<b>The Franks (509 On)<b>

The Franks were one of the Germanic barbarian tribes known to the Romans. In the early part of the fifth century, they began expanding south from their homeland along the Rhine River into Roman-controlled Gaul (modern France). Unlike other Germanic tribes, however, they did not move out of their homelands but, rather, added to them. Clovis, a Frankish chieftan, defeated the last Roman armies in Gaul and united the Franks by 509, becoming the ruler of much of western Europe. During the next 1000 years, this Frankish kingdom gradually became the modern nation of France.

The kingdom of Clovis was divided after his death among his four sons, according to custom. This led to several centuries of civil warfare and struggle between successive claimants to the throne. By the end of the seventh century, the Merovingian kings (descendants of Clovis) were rulers in name only. In the early eighth century, Charles Martel became mayor of the palace, the ruler behind the throne. He converted the Franks into a cavalry force and fought so well that his enemies gave him the name of Charles the Hammer. In 732 the Frankish cavalry defeated Muslim invaders moving north from Spain at the Battle of Poitiers, stopping forever the advance of Islam from the southwest.

Charles Martel's son, Pepin, was made king of the Franks by the pope in return for helping to defend Italy from the Lombards. Pepin founded the dynasty of the Carolingians, and the greatest of these rulers was Charles the Great, or Charlemagne, who ruled from 768 to 814. He expanded the Frankish kingdom into an empire and was responsible for a rebirth of culture and learning in the West. Charlemagne's empire was divided among his grandsons and thereafter coalesced into two major parts. The western part became the kingdom of France. Later kings gradually lost political control of France, however. Central authority broke down under the pressure of civil wars, border clashes, and Viking raids. Money and soldiers could be raised only by making concessions to landholders. Fiefs became hereditary and fief holders became feudal lords over their own vassals. By the tenth century, France had been broken into feudal domains that acted as independent states.

In 987 the French nobility elected Hugh Capet their king, mainly because his fief centered on Paris was weak and he was thought to pose no threat. He founded the Capetian line of kings, who worked slowly for two centuries regaining the power by making royal roads safe, adding land to their domain, encouraging trade, and granting royal charters for new towns and fiefs in vacant lands. By allying themselves with the church, the Capetians took a strong moral position and benefited from the church's cultural, political, and social influence. Royal administrators were made loyal to the king and more efficient by eliminating the inheritance of government offices.

Beginning with Philip II in 1180, three superior rulers established France as one of the most important nations in Europe. They improved the working of the government, encouraged a booming trade, collected fees efficiently, and strengthened their position atop the feudal hierarchy. Although a national assembly called the Estates General was established, it held no real power and was successfully ignored.

From 1337 to 1453 France and England fought the long conflict called the Hundred Years War to decide ownership of lands in France that had been inherited by English kings. The eventual French victory confirmed the king as the most powerful political force in France.

