<b>The Goths (200 to 714)<b>

The Goths were a Germanic tribe on the Danube River frontier known to the Romans from the first century AD. Pressured and then displaced when the Huns moved west out of Central Asia, the Goths moved west into Europe and over the Danube River to escape the oncoming hordes. After taking part in the fall of Rome, they vied with other barbarians for the leavings of the Western Roman Empire during the Early Middle Ages.

The Goths originated on the island of Gotland in the Baltic, to the best of our knowledge, and split into two groups as they migrated south across Central Europe. The Visigoths, or West Goths, settled in modern Romania during the second century. The Ostrogoths, or East Goths, settled farther to the east on the northwest coast of the Black Sea. In 376 AD the Visigoths were driven from modern Romania by the Huns and moved south across the Danube. Their strength was estimated at 60,000 men, women, and children. They defeated a Roman army from Constantinople, settled briefly south of the Danube, and then pushed into Italy. In 409 they sacked Rome under their king Alaric and then moved north into Gaul. The Romans gave them southwestern Gaul. From there they eventually extended their rule into all of modern Spain and Portugal.

The Ostrogoths broke away from Hunnish rule and followed their cousins into Italy late in the fifth century. They were encouraged to invade by the Eastern emperor, who wanted deposed the barbarian then ruling as viceroy. Under Theodric, king of modern Switzerland and the Balkans already, the Goths entered Italy in 488, completing its conquest in 493.

Theodric's kingdom did not last long following his death in 526. Using a struggle for succession as an excuse, the Byzantines sent an army to Italy in 536 led by their great general Belisarius. The Byzantines hoped to regain Italy and restore the old Roman Empire in the West. The war dragged on, devastating the countryside in conjunction with plague and famine. In 552 the Ostrogoths were finally defeated in Italy. They ceased to exist as a separate group by the late sixth century when northern Italy was invaded by a new group of barbarians called the Lombards.

The Visigoth kingdom lasted somewhat longer. In the late fifth century Clovis of the Franks pushed the Visigoths out of France and over the Pyrenees Mountains. Following the death of Clovis his kingdom fragmented and the Visigoths were temporarily left alone. In 711 a new threat appeared from the south. Islamic armies crossed over from North Africa and destroyed the last Gothic kingdom in four years.

The Goths are remembered for being the first to sack Rome and thereby beginning the final collapse of the ancient world order in Europe. Their admiration for Rome and attempts to preserve it, however, allowed much of the Roman culture to survive. For example, the modern languages of Italy, France, Spain, Portugal, and Romania are derived from Latin influenced by later settlers. They are not variations of German, as was the case in England.

