<b>The Koreans (314 - 1598)<b>

When Europe fell into its Dark Age, Korea had been divided into three competing kingdoms: Koguryo to the north, Paekche to the southwest, and Shilla to the southeast. In alliance with China, Shilla conquered the other two kingdoms in the 7th century and then expelled their erstwhile Chinese ally. The central authority of Shilla disintegrated in the 8th-9th centuries, however, under pressure from local lords. Korea was unified once again as Koryo in the 10th century and after that, recovered territory reaching up to the Amnok River border with China in 993. The civilian nobility was thrown out of power by a military coup in 1170 and military rule then lasted for sixty years.

The Mongols invaded in 1231, initiating a 30-year struggle. The Mongols were often distracted by their wars in China and elsewhere but eventually brought enough power to bear that Koryo made peace with the invaders in 1258. Under the Mongols the Koryo maintained their distinct culture and were inspired to demonstrate their superiority to their conquerors through a burst of artistic accomplishment.

Land reform, the rise of a new bureaucracy, the diminishment of Buddhism, and the rise of Confucianism around 1400 were part of the creation of a new kingdom, the Choson, that would rule Korea until the 20th century. China heavily influenced the Choson politically and culturally. Korea became an important center of learning, aided by the invention of movable type and the woodblock technique of publishing around 1234.

The greatest test of the Choson dynasty was invasion by samurai armies from Japan in 1592 that ostensibly planned to conquer China. Although seven years of fighting left much of the Korean peninsula devastated, the Japanese were forced to withdraw because their fleets could not keep open sea lines of supply and reinforcement back to Japan. The great Korean admiral Yi Sun-Shin defeated the Japanese at sea. One key to the Korean naval victories was their innovative turtle ships, the first cannon-bearing armored ships in history. The Japanese had no answer for these slow but powerful weapons.