<b>The Middle Ages<b>

The expression "Middle Ages" has been employed by Western civilization to define the 1000 years that span European history from roughly 500 to 1500 AD. The beginning of the Middle Ages is marked by the fall of the Western Roman Empire, the generally accepted end of classical ancient history. The end of the Middle Ages is noted by the beginning of the Renaissance (the "rebirth" of Europe). Events marking the end of the period include the fall of Constantinople in 1453, the first use of the printing press in 1456, the European discovery of the Americas in 1492, the Protestant Reformation, triggered by Martin Luther in 1517, and the flowering of the arts in Italy. The Middle Ages thus fall in the middle between ancient and modern history.

Historic periods in Asia and the Middle East do not fit easily into the concept of a European Middle Age. China evolved gradually from prehistoric times up to the advent of Western modern history without the great disruptions that befell Europe. China passed under the control of several dynasties and suffered from invasion, but the basic culture progressed steadily. Japan progressed steadily, as well, and was left largely alone. The history of the Middle East fits together more closely with the European Middle Ages because these two regions were adjacent and shared many interactions.
