<b>The Mongols (1206 to 1405)<b>

The Mongols were nomads from the steppes of Central Asia. They were fierce warriors who fought each other over pasturelands and raided developed civilizations to the east and south. At the beginning of the thirteenth century, the Mongol clans united and began a campaign of foreign conquest. Following in the hoofprints of the Huns, their predecessors by a thousand years, they carved out one of the largest empires the world has yet seen.

The Mongols inhabited the plains south of Lake Baikal in modern Mongolia. At its maximum, their empire stretched from Korea, across Asia, and into European Russia to the Baltic Sea coast. They held most of Asia Minor, modern Iraq, modern Iran, Afghanistan, Pakistan, Tibet, parts of India, parts of Burma, all of China, and parts of Vietnam.

The Mongol clans were united by Temuchin, called Genghis Khan ("mighty ruler"), in the early thirteenth century. His ambition was to rule all lands between the oceans (Pacific and Atlantic) and he nearly did so. Beginning with only an estimated 25,000 warriors, he added strength by subjugating other nomads and attacked northern China in 1211. He took Beijing in 1215 after a campaign that may have cost 30 million Chinese lives. The Mongols then turned west, capturing the great trading city Bukhara on the Silk Road in 1220. The city was burned to the ground and the inhabitants murdered.

Following Genghis Khan's death in 1227, his son Ogedei completed the conquest of northern China and advanced into Europe. He destroyed Kiev in 1240 and advanced into Hungary. When Ogedei died on campaign in 1241, the entire army fell back to settle the question of succession. Europe was spared as Mongol rulers concentrated their efforts against the Middle East and southern China. Hulagu, a grandson of Genghis, exterminated the Muslim "Assassins" and then took the Muslim capital of Baghdad in 1258. Most of the city's 100,000 inhabitants were murdered. In 1260 a Muslim army of Egyptian Mamelukes (warrior slaves of high status) defeated the Mongols in present-day Israel, ending the Mongol threat to Islam and its holy cities.

Kublai Khan, another grandson of Genghis, completed the conquest of China in 1279, establishing the Yuan dynasty. Attempted invasions of Japan were thrown back with heavy loss in 1274 and 1281. In 1294 Kublai Khan died in China, and Mongol power began to decline in Asia and elsewhere. In 1368 the Yuan dynasty in China was overthrown in favor of the Ming.

In the 1370's a Turkish-Mongol warrior claiming descent from Genghis Khan fought his way to leadership of the Mongol states of Central Asia and set out to restore the Mongol Empire. His name was Timur Leng (Timur, "the Lame," or Tamerlane to Europeans and the Prince of Destruction to Asians). With another army of 100,000 or so horsemen, he swept into Russia and Persia, fighting mainly other Muslims. In 1398 he sacked Delhi, murdering 100,000 inhabitants. He rushed west defeating an Egyptian Mameluke army in Syria. In 1402 he defeated a large Ottoman Turk army near modern Ankara. On the verge of destroying the Ottoman Empire, he turned again suddenly. He died in 1405 while marching for China. He preferred capturing wealth and engaged in wholesale slaughter, without pausing to install stable governments in his wake. Because of this, the huge realm inherited by his sons fell apart quickly after his death.

