<b>The Persians (220 to 651)<b>

The Persian Empire had existed for many centuries when the Middle Ages began. It had been reassembled following the conquest by Alexander in the fourth century BC and the subsequent breakup of his empire in later centuries. The Persians had been fighting the Romans since the third century AD.

The Persian Empire stretched from Mesopotamia to India and from the Caspian Sea to the Persian Gulf, encompassing the modern nations of Iraq, Iran, and Afghanistan. They fought the Romans, and later the Byzantines, for control of modern Syria, Turkey, Palestine, Israel, Egypt, and Arabia. The capital of the Persian Empire was Ctesiphon, called Baghdad today.

During the third and fourth centuries, the Romans made several attempts to subdue the Persians. In 364 a peace treaty was signed between the two that allowed the Persians to consolidate their power to the east and north. Beginning with the sixth century, the Persians began attacking the Byzantine Empire in Syria, Palestine, Egypt, and modern Turkey. The war between the two powers went back and forth. In 626 the Persians besieged Byzantium itself without success, and the Byzantines were able to invade Persia the following year. Peace was made between the two exhausted empires in 628.

The Persians were unprepared for the fury of the Islamic Arabs in the seventh century. The Sassanid dynasty of Persia ended in battle in 636. The Persians did not have a capital with defenses comparable to those of Constantinople. Muslim conquest of Persia was complete by 651.

