<b>The Renaissance<b>

Beginning in fourteenth-century Italy, Europe went through a transition over 400 years from medieval to modern times known today as the Renaissance, meaning a "rebirth" or "revival." The Renaissance is a nebulous concept for which there is no clear beginning or end. It does, however, usefully mark the complete recovery from the barbarism of the Dark Ages to the new advancement in all fields that transcended the achievements of the great ancient civilizations.

Many different factors at work in the Middle Ages contributed to this revival and new advancement. One was the renewed interest in learning. The first college at Oxford University was founded in 1264. By 1400 there were more than 50 universities in Europe. Education and debate were stimulated by access to ancient texts preserved by the Arabs and freshly translated into Latin. Europeans had made contact with the Arabs in the Holy Land, in Sicily, and in Spain. The rediscovered works of the ancient Greek mathematician Euclid, for example, became the standard for teaching mathematics into the nineteenth century. The Arabs also transmitted a new system for numbers, the concept of the decimal point, and the concept of zero, all invented in India. The spread of learning accelerated rapidly following the invention of the printing press around 1450.

A second factor was the rising standard of living, especially in the great commercial cities of Italy. The Crusades had opened European eyes to the wealth of the East, especially silks, spices, and cotton. The merchants of Venice, Genoa, Florence, and other cities came to dominate the trade between Europe and the Eastern Mediterranean. With the excess wealth they accumulated in business, these merchants began embellishing their homes and cities with art. Sculpture, painting, architecture, music, poetry, and literature found new expression, exhibiting an interest in subjects beyond the religious themes that dominated previously in the Middle Ages. Popular depictions of everyday life, romance, and adventure revealed that European culture was becoming more humanistic and less focused on religion.

The revival was also due to technological progress that led to more efficient production of goods and services. Manufacturing, farming, and trade all improved past the abilities of the ancients. The drive for profits encouraged inventiveness and exploration. A middle class of merchants and craftsmen began grasping political power commensurate with their economic power, at the expense of a declining nobility.

By roughly 1500 the nations of Europe were leading the world in many important technologies. Energies unleashed by the exploration of the world, the search for trade routes, the Protestant Reformation, and continued political competition in Europe itself would make Europe the dominant region of the world within a few centuries.
