<b>The Saracens (613 On)<b>

The name Saracen applied originally to nomadic desert peoples from the area stretching from modern Syria to Saudi Arabia. In broader usage the name applied to all Arabs of the Middle Ages. These desert nomads erupted suddenly in the seventh century and established a far-reaching empire within a century and a half. Their conquest was fueled by faith and high morale. Following the teachings of the prophet Mohammed, their intent was to change the religious and political landscape of the entire planet.

By 613 the prophet Mohammed was preaching a new religion he called Islam. Largely ignored in his home city of Mecca, he withdrew to Medina, built up a strong following there, and returned to attack and capture Mecca. Following his death in 632, his teachings were collected to form the Koran, the Islamic holy book. In 634 his followers began their jihad, or holy war. Within five years they had overrun Egypt, Palestine, and Syria. Their tolerance of Jews and Christians eased their conquest because these people had been suffering some persecution under the Byzantines.

In the next 60 years, both North Africa to the west and Persia to the east fell to Islam. In the early eighth century, Saracens from Tangiers invaded the Iberian Peninsula and conquered the Visigoth kingdom established there after the fall of Rome. In Asia they took Asia Minor from the Byzantines and attempted to capture Constantinople with a combined attack from land and sea. The great walls of the city frustrated the land attack and the Saracen fleet was defeated at sea. In the west, Charles Martel of the Franks stopped a Saracen invasion of modern France in 732 at Poitiers.

Frustrated in the west, the forces of Islam turned east. By 750 they had conquered to the Indus River and north over India into Central Asia to the borders of China.

In 656 the Muslim world fell into civil war between two factions, the Sunnites and the Shiites. They differed on several points, including who should be caliph and interpretation of the Koran. The result of the 60-year war was that the Islamic state broke into pieces, some governed by Sunnites (the Iberian Peninsula) and others by Shiites (Egypt and modern Iraq). The new Islamic states acted independently, thereafter.

Muslim Spain developed into one of the great states of Europe during the early Middle Ages. Muslims, Jews, and Christians lived together in relative harmony, and a rich culture rose out of these multiple influences. There was a flowering of the arts, architecture, and learning. By 1000, however, Muslim Spain had divided into warring factions. This civil war facilitated the slow reconquest of the peninsula (the Reconquista) by the emerging states of Castile and Aragon, completed finally in 1492.

Asia Minor and the Middle East were conquered by Muslim Turks in the early eleventh century. In response to a call for aid from the Byzantines, a series of Crusades was launched from Europe to regain Palestine from the Turks. The independent Muslim states in the area lost Palestine and the Eastern Mediterranean coast to the First Crusade. In the last part of the twelfth century, the great Saracen leader Saladin succeeded in uniting Egypt, Syria, and smaller states, and he retook Jerusalem.

The Muslim states remained independent long after the Middle Ages and eventually developed into the modern Arab nations of the Middle East and North Africa. They went into economic decline, however, when the European nations opened trade routes of their own to Asia in the fifteenth and sixteenth centuries.

