<b>Technology<b>

By the late Middle Ages, science in Europe had caught up with the ancients and passed them by. The technology that interested the people was practical, not theoretical. They sought better ways to do things, both to make life more comfortable and to improve business. They were interested in understanding the natural world because they had increasingly more leisure time for contemplation.

The rudiments of mathematics and science were acquired from the Muslims of the Iberian Peninsula and Sicily when Christians retook those areas. The Muslims had been actively studying the ancients and new ideas from Asia since the early Middle Ages. The Muslims passed on the Arabic numerals used today and the concept of the zero, invented in India.

Practical research began challenging logic in the quest to understand the laws of nature. The value of observation, experimentation, and empirical (countable) evidence as support and proof of theory was recognized. This led to the scientific method of the later Renaissance, which is the basis for all modern scientific research. Ancient Greeks had suggested the scientific method, but it fell out of favor and had been forgotten.
