<b>The Crusades<b>

Making pilgrimages to holy sites had been a popular activity for European Christians for centuries. There were important religious centers in Europe but the most important site was the Holy Land in Palestine. The rise of the Seljuk Turks made travel to Jerusalem and other Middle Eastern locales suddenly much more dangerous. The Turks had little use for non-Muslims and ended the relatively peaceful relations between the Arabs and Christians. At the same time, the Turks put tremendous pressure on the Byzantines by capturing the valuable lands in Asia Minor. As a result, Pope Urban called for a Crusade by Christian warriors to recapture Palestine from the Muslims.

The call for a Crusade electrified the knights of Europe. They were strong believers, and the pope promised a heavenly reward for those who died in the cause. Of equal or greater importance was the opportunity to grab land and wealth abroad, rather than continuing to squabble with relatives and neighbors at home.

By 1097, an army of 30,000, including many pilgrims and camp followers, had crossed into Asia Minor from Constantinople. Despite feuding among the leaders and broken promises between the Crusaders and their Byzantine supporters, the Crusade stumbled forward. The Turks were just as disorganized, or more so. The Frankish heavy knights and infantry had no experience fighting the Arab light cavalry and archers, and vice versa. The endurance and strength of the knights won the campaign over a series of often very close victories. Antioch was captured through treachery in 1098 and Jerusalem in 1099 by assault against a weak garrison. The Christians debased themselves after both victories by slaughtering many of the residents regardless of age, faith, or gender. Many of the Crusaders returned home, but a hardy band remained to set up feudal kingdoms similar to those in Europe.

The Crusader rulers of Palestine were greatly outnumbered by the Muslim population they attempted to control, so they built castles and hired mercenary troops to hold them. The culture and religion of the Franks was too alien to win over the residents of the area, however. From their secure castle bases, the Crusaders struck out to intercept raiding Arabs. For about a century the two sides engaged in a classic guerrilla war. The Frankish knights were powerful but slow. The Arabs could not stand up to charges by the heavy cavalry but could ride circles around them, hoping to disable their units and catch them in ambushes in the desert. The Crusader kingdoms kept mainly to the coast, from which they could get supplies and reinforcements, but the constant raids and unhappy populace meant they were not an economic success.

Orders of Christian warrior monks were formed to fight for the Holy Lands. The Knights Templar and Hospitillar were mainly Frankish. The Teutonic Knights were German. These were the fiercest and most determined of the Crusaders, but there were never enough of them to make the region secure.

The Crusader kingdoms survived for a while in part because they learned to negotiate, compromise, and play the different Arab groups off against each other. A great Arab leader appeared, however, who united the various Islamic groups. Saladin became Sultan of Egypt and Syria in 1174. In 1187 he won a great victory over the Crusaders in the desert and recaptured Jerusalem.

For another century the Europeans made several attempts to reassert control over the Holy Land and Jerusalem, with only a rare temporary success. Eight more Crusades followed and most failed to do more than get ashore and make some progress inland before being pushed back. The Fourth Crusade did not even reach Palestine. Under the guidance of the Doge of Venice, they sacked Constantinople instead, a blow from which the Byzantines never recovered. One of the worst Crusades was a Children's Crusade launched in 1212. Several thousand European children got as far as Alexandria in Egypt, where they were sold into slavery.

The legacy of the Crusades included a new hostility between Christians and Muslims, a deterioration of the feudal system, and exposure to new cultures. Feudalism declined because many lords went bankrupt, leaving their lands to their kings. Many serfs became Crusaders and never returned. New words entered the European languages, such as cotton, muslin, divan, and bazaar. Europeans brought back new textiles, foods, and spices. Demand back home for these new goods increased trade and contributed to the growth of the Italian trading city-states, especially Genoa and Venice. This demand was also the impetus for the great age of discovery that began in fourteenth century. Treasure brought home increased the local money supplies, aiding economic growth.
