<b>Rome Before the Fall<b>

The Roman Empire of the fourth century AD extended entirely around the basin of the Mediterranean Sea, including modern Turkey, Israel, Egypt, and North Africa. Modern France (called Gaul) and modern Spain and Portugal (Iberia) were entirely Roman. Modern England was Roman, but modern Scotland and Ireland were barbarian (non-Roman, or noncivilized). The northern borders of the empire were the Rhine and Danube Rivers. The lands north of these rivers were occupied by a variety of tribes of Scandinavian origin that the Romans called the Germans.

Rome was engaged in border skirmishes with the tribes north of the great European rivers. Strong emperors occasionally extended the empire over the rivers while weak emperors tended to lose those lands. The largest organized rival of the Romans was the Persian Empire to the east, occupying modern Syria, Iran, Iraq, and Afghanistan. The Persians were the political descendants of the Parthians who had revolted away from Greek rule following Alexander's conquests and thereafter resisted successfully Roman invasions.

The Romans had existed as an important power for over 1000 years. They had brought stability, prosperity, and order to the civilized West. Excellent roads connected the far reaches of the empire with the capital at Rome. These were built originally for military purposes but improved all communications and trade. Roman law kept the internal peace and 20 to 30 Roman legions defended the frontiers.

All was not perfect, however. Emperors held absolute authority. This worked well with good emperors, but incompetent ones could do great harm. The rules for succession to the throne were never clear, and debilitating civil wars often resulted. The bureaucracy that managed the empire on a daily basis grew more corrupt, increasing the dissatisfaction of the common citizen. The wealth of the empire gradually concentrated in the hands of a minority while a large slave population did most of the work. The borders of the empire were immense and put a strain on military resources (500,000 soldiers defended a frontier that required 3 million or more to be secure). Roman conquests had ceased in the second century AD, bringing an end to massive inflows of plunder and slaves. Taxes increased and production fell as the workforce declined. A plague may have killed 20 percent of the empire's population in the third and fourth centuries, further reducing trade and production. 

In the late third century, the Roman Empire was split into eastern and western halves in an attempt to make for easier rule and better control. In 323 Constantine became emperor after a civil war and established his eastern capital at Byzantium, which he renamed Constantinople. During the next century the eastern and western parts of the empire gradually established separate identities, although nominally the same empire. These identities were partially due to the different pressures brought to bear on them from the outside and the local culture. The Western Empire was predominately Latin; the Eastern Empire was predominately Greek (although they referred to themselves as Romans). The Eastern Empire survived the cataclysm of the third and fourth centuries because it had a larger population (70 percent of the empire's total), better emperors, more money, and a far better army and navy.
