<b>The Turks (1030 On)<b>

The name Turk refers to two different Muslim groups of the Middle East-first the Seljuks and then the Ottomans. The Seljuks, nomads from the steppes near the Caspian Sea, converted to Islam around the tenth century. Approximately 70,000 Seljuks started as mercenaries to fill the ranks of the Islamic army of the caliph of Baghdad. These mercenaries converted to the Sunni branch of Islam. In 1055 they became the real power behind the caliph in Baghdad and began extending their rule. Their leaders took the title sultan, meaning "holders of power." By 1100 they controlled most of Anatolia (taken from the Byzantines), Palestine, the lands surrounding the Persian Gulf, the holy cities of Arabia, and as far east as Samarkand.

In 1071 the Seljuks achieved a stunning victory over a Byzantine army at Malazgirt in modern Turkey, which led to Turkish occupation of most of Anatolia. At nearly the same time, they successfully captured Jerusalem from its Egyptian Muslim rulers. These two events shocked the Byzantines, the papacy, and the Christian Europeans. The result was the Crusades, which carried on for the next 200 years.

The Seljuk Turks were worn down by the recurring wars with the Crusaders, even though they were successful ultimately in regaining control of Palestine. They were threatened simultaneously by the activities of the Assassins, a heretical sect of Islam. Internally, Islam entered a period of introspection because of the popularity of Sufi mysticism. During this period of exhaustion and weakness, they were attacked suddenly by the Mongols and collapsed. Baghdad fell to the invaders in 1258 and the Seljuk Empire disappeared.

Islamic peoples from Anatolia (modern Turkey in Asia Minor) were unified in the early fourteenth century under Sultan Osman I and took the name Osmanli, or Ottomans, in his honor. The Ottomans swore a jihad against the crumbling Byzantine Empire and took their campaign around Constantinople into the Balkans. In 1389 the Serbs were defeated. In 1396 a "crusader" army from Hungary was defeated. Ottoman successes were temporarily halted by the Mongols under Tamerlane, but he moved on with his army and the Ottomans recovered.

Sultan Mehmed II ("the Conqueror") at last captured Constantinople on May 29, 1453. The great walls of Constantinople were battered by 70 guns for eight weeks and then 15,000 Janissaries led the successful assault.

The Ottomans pushed on into Europe following the capture of Constantinople and threatened a sort of reverse Crusade. They were stopped by a Hungarian army at Belgrade in 1456, however. Attacks on Vienna were repulsed in 1529 and again in 1683. At its peak in the sixteenth century, the Ottoman Empire reached up into Europe to Budapest and Odessa and included all of Greece and the Balkans, the lands surrounding the Black Sea, Asia Minor, the Levant, Arabia, Egypt, and most of North Africa. The Ottoman Empire remained a significant world power until World War I in the twentieth century.

