<b>Weapons of the Middle Ages<b>

For most of the Middle Ages, the technology of weapons was little changed from that of the ancient world, remaining primarily variants of the club, knife, spear, axe, and arrow. An important innovation was the heavy mounted horseman using the lance. The mounted knight was significantly more potent than any cavalry of the ancient world. The closest ancient equivalent may have been the Companion cavalry of Alexander the Great.

By the tenth century Europe had bypassed the ancients in most areas, including weaponry. The evolution of the heavy horseman triggered corresponding innovation to defend against him. This resulted in new pole arms to ward off or engage knights.

The longbow and crossbow were innovations in the West. The crossbow was known to the ancient Chinese, however.

The revolutionary technology of the Middle Ages was the development of gunpowder weapons, both cannons and hand weapons, discussed later.

