<B>The Britons (500 On)<B>

Following the withdrawal of the Roman legions to Gaul (modern France) around 400, the British Isles fell into a very dark period of several centuries from which almost no written records survive. The Romano-British culture that had existed under 400 years of Roman rule disappeared under relentless invasion and migration by barbarians. Celts came over from Ireland (a tribe called the Scotti gave their name to the northern part of the main island, Scotland). Saxons and Angles came from Germany, Frisians from modern Holland, and Jutes from modern Denmark. By 600, the Angles and Saxons controlled most of modern England. By 800, only modern Wales, Scotland, and West Cornwall remained in largely Celtic hands.

The new inhabitants were called Anglo-Saxons (from the Angles and Saxons). The Angles gave their name to the new culture (England from Angle-land), and the Germanic language they brought with them, English, replaced the native Celtic and previously imported Latin. Despite further invasions and even a complete military conquest at a later date, the southern and eastern parts of the largest British Isle have been called England (and its people and language English) ever since.

In 865 the relative peace of England was shattered by a new invasion. Danish Vikings who had been raiding France and Germany formed a great army and turned their attention on the English. Within 10 years, most of the Anglo-Saxon kingdoms had fallen or surrendered. Only the West Saxons (modern Wessex) held out under Alfred, the only English ruler to be called "the Great."

England was divided among the Vikings, the West Saxons, and a few other English kingdoms for nearly 200 years. The Viking half was called the Danelaw ("under Danish law"). The Vikings collected a large payment, called the Danegeld ("the Dane's gold"), to be peaceful. The Danes became Christians and gradually became more settled. In time the English turned on the Danes, and in 954 the last Viking king of York was killed. England was united for the first time under an English king from Wessex.

In 1066 the Witan ("king's council") offered the crown to Harold, son of the Earl of Wessex. Two others claimed the throne: Harald Hardrada (meaning "the hard ruler"), King of Norway, and Duke William of Normandy. The Norwegian landed first, near York, but was defeated by Harold at the battle of Stamford Bridge. Immediately after the victory, Harold force-marched his army south to meet William at Hastings. The battle seesawed back and forth all day, but near dusk Harold was mortally wounded by an arrow in the eye. Over the next two years, William, now "the Conqueror," solidified his conquest of England.

During the remainder of the Middle Ages, the successors of William largely exhausted themselves and their country in a series of confrontations and wars attempting to expand or defend land holdings in France. The Hundred Years War between England and France was an on-and-off conflict that stretched from 1337 to 1453. It was triggered by an English king's claim to the throne of France, thanks to family intermarriages. The war was also fought over control of the lucrative wool trade and French support for Scotland's independence. The early part of the war featured a string of improbable, yet complete, English victories, thanks usually to English longbowmen mowing down hordes of ornately armored French knights from long range.

The English could not bring the war to closure, however, and the French rallied. Inspired by Joan of Arc, a peasant girl who professed divine guidance, the French fought back, ending the war with the capture of Bordeaux in 1453. The English were left holding only Calais on the mainland (and not for long).

