<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="fd4980937f303cbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ComponentFactory.Krypton.Toolkit" version="4.4.1.0" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="180224">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJrTpb0n1DmKPJG7YAOBS7DsxJwTdA9eczphZgV7dak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GREG-PC\Greg" issuerKeyHash="ad914dae96f3f9668557a2da3ffab8ed0570ce2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VBQxcqteoGWP/T4Z3v+oni1PojFhTW+fJvyRX+R3tz4=</DigestValue></Reference></SignedInfo><SignatureValue>j8Ae1vNUKS685vgS97foBHF2J+7KjX4X4DlYEsthxePCnCR9NiivQysB/imvUBbNlzv0vBCX3WblFW8LWKbKIXOvQGI0/BOij+XEDJi1REKm8s7xPGVYcysq4hLqjoUlFRXjYQ2OaV7nYZfAJ20I1LWB3f5TQcwhXJcI+i9956s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uUDuaHWTc5xsagqO6/zTI4V1Pj9w+wUBIvu5ksyblbv3meFHSyRD2zqulkMdX+qS8mTbeM41s0UjG94ottS/ccJDkSyG+1Atyyhb/4RqlkULXZcUG7a/z1bvZ35n0H2mY/qaKSq/jd33vTzYjxX5LAeOgFEr3IHWzOCrakeoQmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3eb777e45f91fc269f6f4d6131a24f2d9ea8ffde193efd8f65a05eab72311454" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.0" publicKeyToken="fd4980937f303cbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GREG-PC\Greg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AMKtLgcRBhyAGLuzpq2wGKAytWIRPvWi8npJkAoN2sA=</DigestValue></Reference></SignedInfo><SignatureValue>bVa4BqGc6SxIvAO49JTg8L5pP+Tx9s01vFy0rbmsqgtgeIy+Y87wOM/b6wpe7Sfp9apsI87Qm2uM9BjGOR4cKU5aTSmu+fYDRqVYsVu+LxLChSoUmOXr2bXB79zVmg2VFUA/R1CkP3Ro+1aC9Tj6NYU15vWjL2aak2s0QElp0V8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uUDuaHWTc5xsagqO6/zTI4V1Pj9w+wUBIvu5ksyblbv3meFHSyRD2zqulkMdX+qS8mTbeM41s0UjG94ottS/ccJDkSyG+1Atyyhb/4RqlkULXZcUG7a/z1bvZ35n0H2mY/qaKSq/jd33vTzYjxX5LAeOgFEr3IHWzOCrakeoQmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGbEbcZlJDJBONMMpxp9GfDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBSAEUARwAtAFAAQwBcAEcAcgBlAGcwHhcNMTgwMjA2MjAzNDMwWhcNMTkwMjA3MDIzNDMwWjAjMSEwHwYDVQQDHhgARwBSAEUARwAtAFAAQwBcAEcAcgBlAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALlA7mh1k3OcbGoKjuv80yOFdT4/cPsFASL7uZLMm5W795nhR0skQ9s6rpZDHV/qkvJk23jONbNFIxveKLbUv3HCQ5EshvtQLcsoW/+EapZFC12XFBu2v89W72d+Z9B9pmP6mikqv43d97082I8V+SwHjoBRK9yB1szgq2pHqEJlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfpo2cVafzFUTS0YaN3DzbWOkA9mNX0tdh4ghlGTO9FA+14yxUmUQqqeyy4cHsGyltN9SnrdaT7Qw1c8wRRIEbcL5PuJhG/OCYzbmmSmpCKqzEPnVafQ6nuBpzGr+NDeMo9izOmQwVJ2y6Lm24x39sxQU6pOa4pb8riKamyBzzpk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>