
///////////////////////////////////////////////////////////////
//    20300 - 20499 History screen                           //
///////////////////////////////////////////////////////////////
//
//20310 is the number of topics
//20311 to 20399 is a sequential list of topic titles (don't skip any numbers)
//20411 to 20499 are the file names on disk - correspond to the topic names

STRINGTABLE DISCARDABLE 
BEGIN
	20300 "Main Menu"
	// Topics
	20310 "52" // number of topics
	20311 "The Britons"
	20312 "The Byzantines"
	20313 "The Celts"
	20314 "The Chinese"
	20315 "The Franks"
	20316 "The Goths"
	20317 "The Japanese"
	20318 "The Mongols"
	20319 "The Persians"
	20320 "The Saracens"
	20321 "The Teutons"
	20322 "The Turks"
	20323 "The Vikings"
	20324 "" // divider
	20325 "Medieval Warfare"
	20326 "Dark Age Armies"
	20327 "Knights"
	20328 "Medieval Weapons"
	20329 "    Cavalry Weapons"
	20330 "    Missile Weapons"
	20331 "    Hand Weapons"
	20332 "Medieval Armies"
	20333 "    Organization"
	20334 "    Strategy"
	20335 "    Battle Tactics"
	20336 "    The Mongols"
	20337 "Castles"
	20338 "    Castle Evolution"
	20339 "    Castle Defense"
	20340 "    Castle Siege"
	20341 "Gunpowder"
	20342 "Naval Warfare"
	20343 "" // divider
	20344 "The Middle Ages"
	20345 "    The Fall of Rome"
	20346 "    Barbarian Invaders"
	20347 "The Dark Ages"
	20348 "    Politics"
	20349 "    Dark Age Religion "
	20350 "    Charlemagne"
	20351 "    The Vikings"
	20352 "The Crusades"
	20353 "Feudalism"
	20354 "    Feudal Contract"
	20355 "    The Manor"
	20356 "//"
	20357 "    Economy"
	20358 "    Religion"
	20359 "    Technology"
	20360 "    Feudalism's Decline"
	20361 "The Renaissance"
	///////////////////////////////////////////////////
	// Text files associated with above topics
	///////////////////////////////////////////////////
	20411 "british.txt"
	20412 "byzantines.txt"
	20413 "celts.txt"
	20414 "chinese.txt"
	20415 "franks.txt"
	20416 "goths.txt"
	20417 "japanese.txt"
	20418 "mongols.txt"
	20419 "persians.txt"
	20420 "saracens.txt"
	20421 "teutons.txt"
	20422 "turks.txt"
	20423 "vikings.txt"
	20424 "" // divider
	20425 "warfare.txt"
	20426 "darkarmies.txt"
	20427 "knights.txt"
	20428 "weapons.txt"
	20429 "weaponscav.txt"
	20430 "weaponsmissile.txt"
	20431 "weaponshand.txt"
	20432 "armies.txt"
	20433 "armiesorg.txt"
	20434 "armiesstrat.txt"
	20435 "armiestactics.txt"
	20436 "armiesmongols.txt"
	20437 "castles.txt"
	20438 "castleevolution.txt"
	20439 "castledefenses.txt"
	20440 "castlesiege.txt"
	20441 "gunpowder.txt"
	20442 "naval.txt"
	20443 "" // divider
	20444 "middleages.txt"
	20445 "thefallofrome.txt"
	20446 "barbarianinvaders.txt"
	20447 "darkages.txt"
	20448 "politics.txt"
	20449 "darkagereligion.txt"
	20450 "charlemagne.txt"
	20451 "thevikings.txt"
	20452 "thecrusades.txt"
	20453 "feudalism.txt"
	20454 "feudalcontract.txt"
	20455 "themanor.txt"
	20456 "latemiddleages.txt"
	20457 "economy.txt"
	20458 "religion.txt"
	20459 "technology.txt"
	20460 "feudalismdecline.txt"
	20461 "renaissance.txt"
END
